/* Odd or Even /*
import java.util.*;
public class Java {
    public static void main(String args[]){
        Scanner obj = new Scanner(System.in);
        System.out.print("Give number: ");
        int num = obj.nextInt();

        if(num % 2 ==0){
            System.out.println("Is Even");
        }
        else System.out.println("Odd");
    }
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

FIND LAST AND FIRST DIGIT 

import java.util.*;
import java.lang.*;

public class Main{
    public static int firstDigit(int n)
    {
        while (n >= 10){ 
            n /= 10;
}
        return n;
    }

    public static int lastDigit(int n)
    {
        return (n % 10);
    }

    public static void main(String argc[])
    {
        int n = 98562;
        System.out.println(firstDigit(n) + " "
        + lastDigit(n));
    }
}


